{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=GOSVDI1713\\TFTIC;Initial Catalog=LaboBackDb;Integrated Security=True;Encrypt=False"
  }
}
